# Detection Model
YOLO_WEIGHTS=./weights/yolov8n-face.pt
CONFIDENCE_THRESHOLD=0.5

# Recognizer Model
ARCFACE_WEIGHTS=./weights/w600k_r50.onnx

# Vector Database
QDRANT_URL=http://localhost:6333
COLLECTION_NAME=face_embeddings
SIMILARITY_THRESHOLD=0.4

# Params
IMAGE_EXTENSIONS=jpg,jpeg,png
FACES_DIR=./faces

# App
USERNAME = admin
PASSWORD = admin123